'''Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.'''

n = int(input('Введите день недели как число: '))
print('да' if 5 < n < 8 else 'нет')
