'''Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.'''
a, b = int(input()), int(input())
# if a == b**2:
#     print(f'Число {а} является квадратом числа {b}')
# elif b == a**2:
#     print(f'Число {b} является квадратом числа {a}')
# else:
#     print('Числа не являются квадратом друг друга')
print(a == b**2 or b == a**2)