'''Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 2D пространстве'''

from math import dist
x1, y1, x2, y2= map(float, input().split())
print(round(dist((x1, y1), (x2, y2)),3))