'''Напишите программу, в которой пользователь будет задавать две строки,
а программа - определять количество вхождений одной строки в другой.'''

x, y = input().lower(), input().lower()
print(x.count(y))