''' Задайте строку из набора чисел.
Напишите программу, которая покажет большее и меньшее число.
В качестве символа-разделителя используйте пробел.'''

lst = [float(i) for i in input().split()]
print(f'Наибольшее число: {max(lst)}, Наименьшее число: {min(lst)}')